
Using linear kernel
Training time for linear kernel: 869.94 seconds
Evaluation time for linear kernel: 70.49 seconds
Accuracy for linear kernel: 0.4051
Classification Report for linear kernel:
              precision    recall  f1-score   support

           0       0.48      0.46      0.47      2412
           1       0.45      0.49      0.47      2392
           2       0.32      0.27      0.29      2387
           3       0.32      0.28      0.30      2478
           4       0.36      0.27      0.31      2345
           5       0.33      0.30      0.32      2455
           6       0.38      0.53      0.44      2295
           7       0.45      0.41      0.43      2410
           8       0.50      0.52      0.51      2413
           9       0.42      0.53      0.47      2413

    accuracy                           0.41     24000
   macro avg       0.40      0.41      0.40     24000
weighted avg       0.40      0.41      0.40     24000


Using polynomial kernel
Training time for polynomial kernel: 196.78 seconds
Evaluation time for polynomial kernel: 88.66 seconds
Accuracy for polynomial kernel: 0.4625
Classification Report for polynomial kernel:
              precision    recall  f1-score   support

           0       0.56      0.48      0.52      2412
           1       0.61      0.54      0.57      2392
           2       0.30      0.40      0.34      2387
           3       0.40      0.25      0.30      2478
           4       0.32      0.50      0.39      2345
           5       0.44      0.32      0.37      2455
           6       0.43      0.55      0.48      2295
           7       0.59      0.44      0.50      2410
           8       0.59      0.62      0.60      2413
           9       0.56      0.55      0.55      2413

    accuracy                           0.46     24000
   macro avg       0.48      0.46      0.46     24000
weighted avg       0.48      0.46      0.46     24000


Using radial basis function kernel
Training time for radial basis function kernel: 120.26 seconds
Evaluation time for radial basis function kernel: 79.87 seconds
Accuracy for radial basis function kernel: 0.5329
Classification Report for radial basis function kernel:
              precision    recall  f1-score   support

           0       0.62      0.57      0.59      2412
           1       0.63      0.64      0.64      2392
           2       0.43      0.38      0.41      2387
           3       0.40      0.37      0.39      2478
           4       0.46      0.44      0.45      2345
           5       0.45      0.41      0.43      2455
           6       0.51      0.62      0.56      2295
           7       0.62      0.57      0.59      2410
           8       0.63      0.68      0.65      2413
           9       0.56      0.65      0.60      2413

    accuracy                           0.53     24000
   macro avg       0.53      0.53      0.53     24000
weighted avg       0.53      0.53      0.53     24000


Using sigmoid kernel
Training time for sigmoid kernel: 70.17 seconds
Evaluation time for sigmoid kernel: 71.25 seconds
Accuracy for sigmoid kernel: 0.2007
Classification Report for sigmoid kernel:
              precision    recall  f1-score   support

           0       0.23      0.18      0.20      2412
           1       0.35      0.19      0.25      2392
           2       0.15      0.11      0.13      2387
           3       0.19      0.10      0.13      2478
           4       0.25      0.11      0.16      2345
           5       0.28      0.15      0.19      2455
           6       0.20      0.26      0.23      2295
           7       0.12      0.22      0.16      2410
           8       0.18      0.42      0.25      2413
           9       0.25      0.27      0.26      2413

    accuracy                           0.20     24000
   macro avg       0.22      0.20      0.20     24000
weighted avg       0.22      0.20      0.19     24000

